{
  "name": "defender-game",
  "version": "1.0.0",
  "description": " \"Browser based game\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarShal69/projectCreate.git"
  },
  "keywords": [
    "game"
  ],
  "author": "MarShal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarShal69/projectCreate/issues"
  },
  "homepage": "https://github.com/MarShal69/projectCreate#readme"
}
